<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Second Site</title>
  <!-- <link rel="stylesheet" href="../../ericMeyer.css"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <img src="" alt="pg">
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </nav>
    <section id='jumbotron'>
      <div>
        <h1>alex bush</h1>
        <h6>aspiring</h6>
        <h5>software engineer</h5>
      </div>
    </section>
  </header>
  <section id='quote'>
    <h4>"the most dangerous phrase in the language is, "We've always done it this way."</h4>
    <h4>- grace hopper</h4>
  </section>
  <section id='bio'>
    <div id='bio-wrapper'>
      <aside>
        <img src="./img/profile3Cropped.jpg" alt="profile-pic" alt="">
        <div>
          <div>
            <i class="fab fa-linkedin-in"></i>
            <p>LinkedIn</p>
          </div>
          <div>
            <i class="fab fa-github"></i>
            <p>Github</p>
          </div>
          <div>
            <i class="fab fa-codepen"></i>
            <p>Codepen</p>
          </div>
        </div>
      </aside>
      <article>
        <div>
          <h2>alex bush </h2>
          <h3>full stack web developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius dolore placeat, modi itaque voluptates velit nam ad beatae eligendi id et optio iste ea dicta quod rem quas possimus?</p>
          <p> At, voluptate, similique debitis incidunt, hic explicabo fuga ipsa neque tempore ducimus sunt ullam praesentium necessitatibus placeat distinctio. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae nisi dolorem culpa maxime porro quis ut recusandae qui, cum quod quasi blanditiis et quaerat repudiandae magnam asperiores aspernatur quibusdam repellat!</p>
          <p>check out my resume</p>
        </div>
      </article>
    </div>
  </section>
  <section id='portfolio'>
    <div id='wrapper'>
      <div id='header'>
        <h3>portfolio</h3>
      </div>
      <div id='projectDiv'>
        <div>
          <img src="./img/memeGenerator.png" alt="memeGenerator">
          <div class='divText'>
            <p>meme generator</p>
          </div>
        </div>
        <div>
          <img src="./img/cardFlip.png" alt="">
          <div class="divText">
            <p>memory card game</p>
          </div>
        </div>
        <div>
          <img src="./img/toDo.png" alt="">
          <div class="divText">
            <p>todo list</p>
          </div>
        </div>
        <div>
          <img src="./img/carousel.png" alt="">
          <div class="divText">
            <p>carousel</p>
          </div>
        </div>
        <div>
          <img src="./img/" alt="">
          <div class="divText">
            <p>Coming Soon...</p>
          </div>
        </div>
        <div>
          <img src="./img/" alt="">
          <div class="divText">
            <p>Coming Soon...</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id='contact'>
    <aside>
      <h2>reach out!</h2>
    </aside>
    <article>
      <h2>i'd love to hear from you</h2>
      <p>email me: thatguyalex@gmail.com</p>
    </article>
  </section>
  <footer>
    <p>Designed by Paula Goyanes 2018</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="./index.js"></script>
</body>

</html>